<html>
<style>
    body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    header {
        background-color: #222;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .logo {
        font-size: 18px;
        font-weight: bold;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .register {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .register form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .register input {
        margin: 5px;
        padding: 5px;
        width: 200px;
        height: 30px;
        background-color: #333;
        color: #fff;
        border: none;
    }

    .register button {
        margin: 5px;
        padding: 5px;
        width: 200px;
        height: 30px;
        background-color: #55a;
        color: #fff;
        border: none;
    }

    footer {
        background-color: #222;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
    }

    .copyright {
        font-size: 12px;
        color: #999;
    }
</style>
<body>
<header>
    <div class="logo">OneEvent</div>
</header>
<main>
    <section class="register">
        <form>
            <p>Register new account.</p>
            <input type="email" placeholder="Enter email">
            <input type="password" placeholder="Enter password">
            <button onclick="window.location.href='loginGet.html'">Register</button>
        </form>
        <button>Back to login</button>
    </section>
</main>
<footer>
    <div class="copyright">All rights reserved &copy; (c) robilkot</div>
</footer>
</body>
</html>