<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,660)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(650,660)" to="(1160,660)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(630,270)" to="(630,530)"/>
    <wire from="(650,270)" to="(650,660)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1040,400)" to="(1230,400)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(270,530)" to="(630,530)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(1060,290)" to="(1060,530)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(1040,290)" to="(1040,400)"/>
    <wire from="(1140,290)" to="(1140,530)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(1160,290)" to="(1160,660)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(1150,70)" to="(1150,130)"/>
    <wire from="(540,580)" to="(740,580)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(390,340)" to="(700,340)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(1170,180)" to="(1170,210)"/>
    <wire from="(720,270)" to="(720,530)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(610,400)" to="(1040,400)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(1060,530)" to="(1140,530)"/>
    <wire from="(1250,290)" to="(1250,660)"/>
    <wire from="(430,660)" to="(650,660)"/>
    <wire from="(720,530)" to="(1060,530)"/>
    <wire from="(1170,210)" to="(1240,210)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(1150,180)" to="(1150,240)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(1160,660)" to="(1250,660)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(1230,290)" to="(1230,400)"/>
    <wire from="(740,270)" to="(740,580)"/>
    <wire from="(540,270)" to="(540,580)"/>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
