<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,300)" to="(1340,320)"/>
    <wire from="(1180,530)" to="(1290,530)"/>
    <wire from="(90,580)" to="(410,580)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(680,750)" to="(1120,750)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(1220,400)" to="(1220,810)"/>
    <wire from="(400,220)" to="(900,220)"/>
    <wire from="(60,780)" to="(60,790)"/>
    <wire from="(1200,320)" to="(1200,350)"/>
    <wire from="(820,400)" to="(820,530)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(1180,400)" to="(1180,530)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(930,220)" to="(1350,220)"/>
    <wire from="(20,820)" to="(20,840)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(740,420)" to="(980,420)"/>
    <wire from="(20,820)" to="(120,820)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(1100,300)" to="(1100,350)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(90,710)" to="(500,710)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(50,680)" to="(50,790)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(990,400)" to="(990,650)"/>
    <wire from="(90,490)" to="(290,490)"/>
    <wire from="(90,810)" to="(480,810)"/>
    <wire from="(760,400)" to="(760,710)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(1370,300)" to="(1370,320)"/>
    <wire from="(170,750)" to="(680,750)"/>
    <wire from="(1390,400)" to="(1390,420)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(1320,400)" to="(1320,750)"/>
    <wire from="(1300,320)" to="(1340,320)"/>
    <wire from="(1200,650)" to="(1300,650)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(1120,400)" to="(1120,750)"/>
    <wire from="(770,400)" to="(770,810)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(1290,400)" to="(1290,530)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(680,400)" to="(680,750)"/>
    <wire from="(820,530)" to="(1180,530)"/>
    <wire from="(480,810)" to="(770,810)"/>
    <wire from="(980,420)" to="(1090,420)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(90,780)" to="(90,810)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(1300,400)" to="(1300,650)"/>
    <wire from="(410,580)" to="(750,580)"/>
    <wire from="(750,230)" to="(910,230)"/>
    <wire from="(410,400)" to="(410,580)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(920,230)" to="(1100,230)"/>
    <wire from="(1090,420)" to="(1390,420)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(1370,320)" to="(1410,320)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(90,750)" to="(140,750)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(1000,400)" to="(1000,810)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(480,400)" to="(480,810)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(90,750)" to="(90,780)"/>
    <wire from="(1120,320)" to="(1200,320)"/>
    <wire from="(60,780)" to="(90,780)"/>
    <wire from="(1100,400)" to="(1100,710)"/>
    <wire from="(120,820)" to="(120,860)"/>
    <wire from="(40,550)" to="(40,790)"/>
    <wire from="(500,400)" to="(500,710)"/>
    <wire from="(500,710)" to="(760,710)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(850,400)" to="(850,650)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(330,400)" to="(330,650)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(30,450)" to="(90,450)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(1320,750)" to="(1420,750)"/>
    <wire from="(20,810)" to="(20,820)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(1410,320)" to="(1410,350)"/>
    <wire from="(1420,400)" to="(1420,750)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(30,450)" to="(30,790)"/>
    <wire from="(770,810)" to="(1000,810)"/>
    <wire from="(90,680)" to="(90,710)"/>
    <wire from="(760,710)" to="(1100,710)"/>
    <wire from="(990,650)" to="(1200,650)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(310,530)" to="(660,530)"/>
    <wire from="(1200,400)" to="(1200,650)"/>
    <wire from="(990,310)" to="(1080,310)"/>
    <wire from="(1120,750)" to="(1320,750)"/>
    <wire from="(1000,810)" to="(1220,810)"/>
    <wire from="(20,840)" to="(40,840)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(850,650)" to="(990,650)"/>
    <wire from="(330,650)" to="(850,650)"/>
    <wire from="(750,400)" to="(750,580)"/>
    <comp lib="1" loc="(1300,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="0" loc="(40,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate"/>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
  </circuit>
</project>
