<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(650,750)" to="(970,750)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(210,400)" to="(210,610)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(210,610)" to="(770,610)"/>
    <wire from="(120,310)" to="(610,310)"/>
    <wire from="(120,560)" to="(610,560)"/>
    <wire from="(120,750)" to="(610,750)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(210,400)" to="(510,400)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(650,310)" to="(990,310)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(990,310)" to="(990,920)"/>
    <wire from="(990,920)" to="(1020,920)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(580,690)" to="(780,690)"/>
    <wire from="(970,750)" to="(970,940)"/>
    <wire from="(210,330)" to="(610,330)"/>
    <wire from="(650,580)" to="(780,580)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(790,330)" to="(790,640)"/>
    <wire from="(650,560)" to="(980,560)"/>
    <wire from="(120,560)" to="(120,750)"/>
    <wire from="(980,560)" to="(980,930)"/>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,440)" name="Clock"/>
    <comp lib="0" loc="(1040,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(650,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
