<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="arc_1" shapeColor="0" id="2403154521984" parent="2403154930944" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="central_angle" shapeColor="0" id="2403154520320" parent="2403154930944" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.469" y="495.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="2403154523232" parent="2403154930944" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="629.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degree" shapeColor="0" id="2403154002544" parent="2403154930944" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.592" y="115.02" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_central" shapeColor="0" id="2403150068416" parent="2403154930944" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.51" y="414.286" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="2403153995680" parent="2403154930944" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unknown_value" shapeColor="0" id="2403154519696" parent="2403154930944" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.673" y="585.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2403154522816" parent="2403154930944" x="676.673" y="585.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_arc" shapeColor="0" id="2403154520112" parent="2403154930944" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2403154518656" parent="2403154930944" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.837" y="711.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leaning" shapeColor="0" id="2403153994848" parent="2403154930944" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327" y="219" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="circle" shapeColor="0" id="2403153995056" parent="2403154930944" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="triangle_ABC" shapeColor="0" id="2403153996928" parent="2403154930944" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131" y="364" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_70_degree" shapeColor="0" id="2403153995264" parent="2403154930944" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inscribed_in" shapeColor="0" id="2403154000048" parent="2403154930944" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="point_C" shapeColor="0" id="2403153996096" parent="2403154930944" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2403154519904" parent="2403154930944" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="43" y="365" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="point_A" shapeColor="0" id="2403150068208" parent="2403154930944" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="angle_A" shapeColor="0" id="2403153999216" parent="2403154930944" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2403154519488" parent="2403154930944" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle" shapeColor="0" id="2403154002336" parent="2403154930944" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="70" shapeColor="0" id="2403153999424" parent="2403154930944" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="point_B" shapeColor="0" id="2403154000464" parent="2403154930944" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value_to_find" shapeColor="0" id="2403154518240" parent="2403154930944" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.531" y="677.816" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2403154736224" parent="2403154930944" id_b="2403154520320" id_e="2403154521984" b_x="673.469" b_y="495.918" e_x="546" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154737184" parent="2403154930944" id_b="2403154520112" id_e="2403154735264" b_x="454" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154884336" parent="2403154930944" id_b="2403154519696" id_e="2403154522816" b_x="574.673" b_y="585.898" e_x="676.673" e_y="585.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154735984" parent="2403154930944" id_b="2403154000048" id_e="2403154737664" b_x="330" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154885536" parent="2403154930944" id_b="2403154523232" id_e="2403150068208" b_x="281" b_y="629.828" e_x="131" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154735744" parent="2403154930944" id_b="2403154523232" id_e="2403153996096" b_x="281" b_y="629.828" e_x="383" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154886976" parent="2403154930944" id_b="2403154523232" id_e="2403154000464" b_x="281" b_y="629.828" e_x="282" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154738624" parent="2403154930944" id_b="2403154522816" id_e="2403154520320" b_x="676.673" b_y="585.102" e_x="673.469" e_y="495.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2403154737664" parent="2403154930944" id_b="2403153996928" id_e="2403153995056" b_x="131" b_y="364" e_x="380" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2403154735504" parent="2403154930944" id_b="2403153999216" id_e="2403154521984" b_x="131" b_y="252" e_x="546" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="547" y="252"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403153128176" parent="2403154930944" id_b="2403150068416" id_e="2403154736224" b_x="675.51" b_y="414.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2403154735264" parent="2403154930944" id_b="2403153995056" id_e="2403154521984" b_x="380" b_y="361" e_x="546" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154888416" parent="2403154930944" id_b="2403154518656" id_e="2403154522816" b_x="677.837" b_y="711.694" e_x="676.673" e_y="585.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154736944" parent="2403154930944" id_b="2403154518240" id_e="2403154522816" b_x="615.531" b_y="677.816" e_x="676.673" e_y="585.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154734704" parent="2403154930944" id_b="2403153994848" id_e="2403154735504" b_x="327" b_y="219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403151840064" parent="2403154930944" id_b="2403154519904" id_e="2403153996928" b_x="43" b_y="365" e_x="131" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154737424" parent="2403154930944" id_b="2403153995264" id_e="2403153999216" b_x="277" b_y="179" e_x="131" e_y="252" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="130" y="179"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154884576" parent="2403154930944" id_b="2403154519488" id_e="2403153999424" b_x="589" b_y="178" e_x="477" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154887696" parent="2403154930944" id_b="2403154002544" id_e="2403154738384" b_x="376.592" b_y="115.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497362">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2403154738384" parent="2403154930944" id_b="2403153995264" id_e="2403153999424" b_x="277" b_y="179" e_x="477" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154735024" parent="2403154930944" id_b="2403154002336" id_e="2403154887456" b_x="225" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515189">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2403154887456" parent="2403154930944" id_b="2403153996928" id_e="2403153999216" b_x="131" b_y="364" e_x="131" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403152229920" parent="2403154930944" id_b="2403153996928" id_e="2403150068208" b_x="131" b_y="364" e_x="131" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154889376" parent="2403154930944" id_b="2403153995056" id_e="2403154000464" b_x="380" b_y="361" e_x="282" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154738144" parent="2403154930944" id_b="2403153995680" id_e="2403153995056" b_x="448" b_y="406" e_x="380" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154736704" parent="2403154930944" id_b="2403153995056" id_e="2403153996096" b_x="380" b_y="361" e_x="383" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154736464" parent="2403154930944" id_b="2403153996928" id_e="2403154000464" b_x="131" b_y="364" e_x="282" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154737904" parent="2403154930944" id_b="2403153995056" id_e="2403150068208" b_x="380" b_y="361" e_x="131" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2403154883376" parent="2403154930944" id_b="2403153996928" id_e="2403153996096" b_x="131" b_y="364" e_x="383" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="input_structure" shapeColor="0" id="2403154930944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="391" idtf_pos_y="304">
            <points>
                <point x="-95.9184" y="98.9796"/>
                <point x="-95.9184" y="768.367"/>
                <point x="901.02" y="768.367"/>
                <point x="901.02" y="92.8571"/>
            </points>
        </contour>
    </staticSector>
</GWF>
