<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(180,350)" to="(180,560)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(90,260)" to="(580,260)"/>
    <wire from="(90,700)" to="(580,700)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(940,700)" to="(940,890)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(760,260)" to="(960,260)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(90,510)" to="(90,700)"/>
    <wire from="(940,890)" to="(990,890)"/>
    <wire from="(760,260)" to="(760,590)"/>
    <wire from="(90,260)" to="(90,390)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(500,350)" to="(690,350)"/>
    <wire from="(620,700)" to="(940,700)"/>
    <wire from="(180,560)" to="(740,560)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(90,510)" to="(580,510)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(960,260)" to="(960,870)"/>
    <wire from="(550,640)" to="(750,640)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(180,280)" to="(580,280)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(950,510)" to="(950,880)"/>
    <comp lib="4" loc="(620,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(620,700)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1010,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Clock"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="T Flip-Flop"/>
  </circuit>
</project>
