devices_set
      <-sc_node_class;
      ->concept_smartphone;;

concept_smartphone 
      => nrel_main_idtf:
      [Смартфон]
      (* <- lang_ru;;*);
      [Smartphone]
      (* <- lang_en;;*);;

concept_smartphone <= nrel_sc_text_translation:...   
      (*
            <- definition;;
            -> [Смартфон - это устройство, которое комбинирует в себе функции телефона, камеры, мультимедийного проигрывателя и персонального компьютера.]
            (* <- lang_ru;;*);;
      *);;

concept_smartphone => nrel_major_manufacturers:...
  (*
      <- sc_node_tuple;;
      -> Apple;;
      -> Samsung;;
      -> Huawei;;
  *);;
companies_set 
      <- sc_node_class;
      -> Apple;;
      -> Samsung;;
      -> Huawei;;
      
concept_smartphone => nrel_components:...
  (*
      <- sc_node_tuple;;
      -> concept_display;;
      -> concept_battery;;
      -> concept_camera;;
  *);;

details_set 
      <- sc_node_class;
      -> concept_display;;
      -> concept_battery;;
      -> concept_camera;;

concept_smartphone => nrel_inventor_company: IBM;;
companies_set
      <- sc_node_class;
      -> IBM;;

concept_smartphone => nrel_inventor_country: USA;;
countries_set
      <- sc_node_class;
      -> USA;;
