section_subject_domain_of_devices
    => nrel_main_idtf:
    [Раздел. Предметная область устройств]
    (* <- lang_ru;;*);
    [Section. Subject domain of devices]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:...
    (*
        <- sc_node_tuple;;
        <- section_subject_domain_of_tablets
            (* 
                <- sc_node_struct;;
                => nrel_main_idtf: [Раздел. Предметная область планшетов] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_televisions
            (* 
                <-sc_node_struct;; 
                => nrel_main_idtf: [Раздел. Предметная область телевизоров] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_notebooks
            (* 
                <-sc_node_struct;; 
                => nrel_main_idtf: [Раздел. Предметная область ноутбуков] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_fridges
            (* 
                <-sc_node_struct;;  
                => nrel_main_idtf: [Раздел. Предметная область холодильников] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_washing_machines
            (* 
                <-sc_node_struct;; 
                => nrel_main_idtf: [Раздел. Предметная область стиральных машинок] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_cameras
            (*
                <-sc_node_struct;; 
                => nrel_main_idtf: [Раздел. Предметная область фотооапаратов] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_video_recorders
            (* 
                <-sc_node_struct;; 
                => nrel_main_idtf: [Раздел. Предметная область видеорегистраторов] (* <- lang_ru;;*);;
            *);;
    *);

    -> rrel_key_sc_element: 
        concept_photo 
            (* => nrel_main_idtf: [Фото] (* <- lang_ru;;*);;*);
        concept_video 
            (* => nrel_main_idtf: [Видео] (* <- lang_ru;;*);;*);
        concept_processor
            (* => nrel_main_idtf: [Процессор] (* <- lang_ru;;*);;*);
        concept_display 
            (* => nrel_main_idtf: [Дисплей] (* <- lang_ru;;*);;*);
        nrel_durability
            (* => nrel_main_idtf: [Прочность] (* <- lang_ru;;*);;*);
        nrel_security 
            (* => nrel_main_idtf: [Защищённость] (* <- lang_ru;;*);;*);
        nrel_performance
            (* => nrel_main_idtf: [Поизводительность] (* <- lang_ru;;*);;*);
       
    <- non_atomic_section;;

section_subject_domain_of_devices
    = [* 
        subject_domain_of_devices

            => nrel_main_idtf:
            [Предметная область устройств]
            (* <- lang_ru;;*);
            [Subject domain of devices]
            (* <- lang_en;;*);

            <- subject_domain;
            <- sc_node_struct;

            => nrel_private_subject_domain:
                subject_domain_of_tablets
                    (* 
                        <- sc_node_struct;;
                        => nrel_main_idtf: [Предметная область планшетов] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_televisions
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область телевизоров] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_notebooks
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область ноутбуков] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_fridges 
                    (* 
                        <-sc_node_struct;;  
                        => nrel_main_idtf: [Предметная область холодильников] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_washing_machines 
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область стиральных машинок] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_cameras
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область фотооапаратов] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_video_recorders
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область видеорегистраторов] (* <- lang_ru;;*);;
                    *);

            <= nrel_private_subject_domain:
                subject_domain_of_devices;

            -> rrel_maximum_studied_object_class:
                concept_device 
                    (* => nrel_main_idtf: [Устройство] (* <- lang_ru;;*);;*);

            -> rrel_not_maximum_studied_object_class:
                concept_photo;
                concept_video;
                concept_processor;
                concept_display;

            -> rrel_explored_relation:
                nrel_durability;
                nrel_security;
                nrel_performance;;
    *];;