section_subject_domain_of_devices
 => nrel_main_idtf:
    [Раздел. Предметная область устройств]
    (* <- lang_ru;;*);
    [Section. Subject domain of devices]
    (* <- lang_en;;*);

<= nrel_section_decomposition:
{
section_tablets;
section_televisions;
section_notebooks;
section_smartphones;
section_washing_machines
};

	-> rrel_key_sc_element:
		concept_photo;
		concept_video ;
        concept_smartphone;
		 concept_processor;
        concept_display;
		lw4_patterns;

        <- non_atomic_section;;


section_tablets
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Раздел. Телевизоры] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Televisions] (* <- lang_en;; *);;


section_televisions
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Раздел. Планшеты] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Tablets] (* <- lang_en;; *);;

    section_notebooks
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Раздел. Ноутбуки] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Notebooks] (* <- lang_en;; *);;

    section_smartphones
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Раздел. Смартфоны] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Smartphones] (* <- lang_en;; *);;

    section_tablets
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Раздел. Стиральные машины] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Washing machines] (* <- lang_en;; *);;


    section_subject_domain_of_devices= [*

	subject_domain_of_devices
		<- sc_node_not_relation;
		=> nrel_main_idtf: [Предметная область устройств] (* <- lang_ru;; *);
    	=> nrel_main_idtf: [Subject domain of devices] (* <- lang_en;; *);

		-> rrel_maximum_studied_object_class:
                concept_device;

		<- rrel_not_maximum_studied_object_class:
                concept_photo;
                concept_video;
                concept_processor;
                concept_display;

		-> rrel_studied_relation:
			nrel_country_of_origin;

		=> nrel_private_subject_domain:
			subject_domain_of_tablets;
			subject_domain_of_televisions;
			subject_domain_of_notebooks;
			subject_domain_of_washing_machines;
            subject_domain_of_smartphones;

		<- subject_domain;;

*];;


subject_domain_of_tablets
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Предметная область планшетов] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Subject domain of tablets] (* <- lang_en;; *);;

subject_domain_of_televisions
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Предметная область телевизоров] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Subject domain of televisions] (* <- lang_en;; *);;

subject_domain_of_notebooks
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Предметная область ноутбуков] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Subject domain of notebooks] (* <- lang_en;; *);;

subject_domain_of_washing_machines
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Предметная область стиральных машин] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Subject domain of washing_machines] (* <- lang_en;; *);;

    subject_domain_of_smartphones
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Предметная область смартфонов] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Subject domain of smartphones] (* <- lang_en;; *);;


concept_photo
	<- sc_node_not_relation;
	=> nrel_main_idtf: [фото] (* <- lang_ru;; *);
	=> nrel_main_idtf: [photo] (* <- lang_en;; *);;

concept_video
	<- sc_node_not_relation;
	=> nrel_main_idtf: [видео] (* <- lang_ru;; *);
	=> nrel_main_idtf: [video] (* <- lang_en;; *);;

concept_processor
	<- sc_node_not_relation;
	=> nrel_main_idtf: [процессор] (* <- lang_ru;; *);
	=> nrel_main_idtf: [processor] (* <- lang_en;; *);;

concept_display
	<- sc_node_not_relation;
	=> nrel_main_idtf: [дисплей] (* <- lang_ru;; *);
	=> nrel_main_idtf: [display] (* <- lang_en;; *);;

    concept_device
	<- sc_node_not_relation;
	=> nrel_main_idtf: [устройство] (* <- lang_ru;; *);
	=> nrel_main_idtf: [device] (* <- lang_en;; *);;

        concept_smartphone
	<- sc_node_not_relation;
	=> nrel_main_idtf: [смартфон] (* <- lang_ru;; *);
	=> nrel_main_idtf: [smartphone] (* <- lang_en;; *);;



	concept_cameraphone
	<- sc_node_not_relation;
		=> nrel_main_idtf: [камерафон] (* <- lang_ru;; *);
		=> nrel_main_idtf: [cameraphone] (* <- lang_en;; *);;


nrel_country_of_origin
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [страна производства*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [country of origin*] (* <- lang_en;; *);;
    