<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Pet</title>
    <style>
        .hidden {
            display: none;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        label {
            font-size: 16px;
            color: #333;
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
        }

        /* Кнопка отправки формы */
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function showAdditionalFields() {
            const petType = document.getElementById("petType").value;
            document.getElementById("birdFields").classList.toggle("hidden", petType !== "bird");
            document.getElementById("reptileFields").classList.toggle("hidden", petType !== "reptile");
        }
    </script>
</head>
<body>

<div class="container">
    <h1>Add New Pet</h1>

    <form th:action="@{/pet}" method="post" th:object="${pet}">
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" th:value="*{name}" required>

        <label for="birthdate">Birthdate:</label>
        <input id="birthdate" type="date" name="birthdate" th:value="*{birthdate}" required>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>

        <label for="petType">Pet Type:</label>
        <select id="petType" name="petType" onchange="showAdditionalFields()" required>
            <option value="pet">Pet</option>
            <option value="bird">Bird</option>
            <option value="reptile">Reptile</option>
        </select>

        <label for="feedingRation">Feeding Ration:</label>
        <select id="feedingRation" name="feedingRationId">
            <option th:each="feedingRation : ${feedingRations.content}"
                    th:value="${feedingRation.feedRationId}"
                    th:text="'FeedingRation: ' + ${feedingRation.feedRationName} + ', FeedingType: ' + ${feedingRation.feedTypeReadDto.name}">
            </option>
        </select>

        <div>
            <a th:href="@{/pets/create(feedingRationPage=${feedingRations.number - 1}, zookeeperPage=${zookeepers.number}, veterinarianPage=${veterinarians.number}, habitatZonePage=${habitatZones.number})}"
               th:if="${feedingRations.hasPrevious()}">Previous</a>
            <span th:text="'Page ' + (${feedingRations.number} + 1) + ' of ' + ${feedingRations.totalPages}"></span>
            <a th:href="@{/pets/create(feedingTypePage=${feedingRations.number + 1}, zookeeperPage=${zookeepers.number}, veterinarianPage=${veterinarians.number}, habitatZonePage=${habitatZones.number})}"
               th:if="${feedingRations.hasNext()}">Next</a>
        </div>

        <label for="zone">Habitat Zone:</label>
        <select id="zone" name="habitatZoneId">
            <option th:each="zone : ${habitatZones.content}"
                    th:value="${zone.id}"
                    th:text="${zone.name}">Habitat Zone
            </option>
        </select>

        <div>
            <a th:href="@{/pets/create(habitatZonePage=${habitatZones.number - 1}, zookeeperPage=${zookeepers.number}, veterinarianPage=${veterinarians.number}, feedingRationPage=${feedingRations.number})}"
               th:if="${habitatZones.hasPrevious()}">Previous</a>
            <span th:text="'Page ' + (${habitatZones.number} + 1) + ' of ' + ${habitatZones.totalPages}"></span>
            <a th:href="@{/pets/create(habitatZonePage=${habitatZones.number + 1}, zookeeperPage=${zookeepers.number}, veterinarianPage=${veterinarians.number}, feedingRationPage=${feedingRations.number})}"
               th:if="${habitatZones.hasNext()}">Next</a>
        </div>

        <label for="zookeeper">Zookeeper:</label>
        <select id="zookeeper" name="zookeeperId">
            <option th:each="zookeeper : ${zookeepers.content}"
                    th:value="${zookeeper.id}"
                    th:text="${zookeeper.name}">Zookeeper
            </option>
        </select>

        <div>
            <a th:href="@{/pets/create(zookeeperPage=${zookeepers.number - 1}, veterinarianPage=${veterinarians.number}, feedingRationPage=${feedingRations.number}, habitatZonePage=${habitatZones.number})}"
               th:if="${zookeepers.hasPrevious()}">Previous</a>
            <span th:text="'Page ' + (${zookeepers.number} + 1) + ' of ' + ${zookeepers.totalPages}"></span>
            <a th:href="@{/pets/create(zookeeperPage=${zookeepers.number + 1}, veterinarianPage=${veterinarians.number}, feedingRationPage=${feedingRations.number}, habitatZonePage=${habitatZones.number})}"
               th:if="${zookeepers.hasNext()}">Next</a>
        </div>

        <label for="veterinarian">Veterinarian:</label>
        <select id="veterinarian" name="veterinarianId">
            <option th:each="veterinarian : ${veterinarians.content}"
                    th:value="${veterinarian.id}"
                    th:text="${veterinarian.name}">Veterinarian
            </option>
        </select>

        <div>
            <a th:href="@{/pets/create(veterinarianPage=${veterinarians.number - 1}, zookeeperPage=${zookeepers.number}, feedingRationPage=${feedingRations.number}, habitatZonePage=${habitatZones.number})}"
               th:if="${veterinarians.hasPrevious()}">Previous</a>
            <span th:text="'Page ' + (${veterinarians.number} + 1) + ' of ' + ${veterinarians.totalPages}"></span>
            <a th:href="@{/pets/create(veterinarianPage=${veterinarians.number + 1}, zookeeperPage=${zookeepers.number}, feedingRationPage=${feedingRations.number}, habitatZonePage=${habitatZones.number})}"
               th:if="${veterinarians.hasNext()}">Next</a>
        </div>

        <!-- Дополнительные поля для птиц -->
        <div id="birdFields" class="hidden">
            <label for="winteringPlace">Wintering Place:</label>
            <select id="winteringPlace" name="winteringPlaceId">
                <option th:each="winteringPlace : ${winteringPlaces}"
                        th:value="${winteringPlace.id}"
                        th:text="${winteringPlace.code + '-' + winteringPlace.country + '-' + winteringPlace.arrivalDate + '-' + winteringPlace.departureDate}">Wintering Place
                </option>
            </select>
        </div>

        <!-- Дополнительные поля для рептилий -->
        <div id="reptileFields" class="hidden">
            <h3>Reptile Information</h3>
            <label for="normalTemperature">Normal Temperature:</label>
            <input id="normalTemperature" type="number" step="0.1" name="reptileCreateEditDto.normalTemperature"
                   th:value="*{reptileCreateEditDto.normalTemperature}">

            <label for="hibernationPeriod">Hibernation Period (e.g., 3 months 10 days):</label>
            <input type="text" name="reptileCreateEditDto.sleepPeriod" id="hibernationPeriod"
                   placeholder="e.g., 3 months 10 days">
        </div>

        <button type="submit">Add Pet</button>
    </form>

    <form th:action="@{/}" method="get">
        <button type="submit">Main Page</button>
    </form>
</div>

</body>
</html>
